<?php

//// изменение значений внутренних переменных в функции или цикле foreach не влияет на значение переданных на вход переменных

// можем написать функцию, которая первый элемент массива делает равным 100

function foo($a) {

    $a[0] = 100;
    return $a;
}

/*
 * массив будет скопирован
 *
 * этот массив, который находится внутри, будет копией того, что мы ему передали
 * поэтому в исходном массиве не поменяется ничего
 *
 * это же относится к циклу foreach
 * если в цикле Foreach переменной $key присвоите значение,
 * это не приведет к изменению исходного массива
 *
 * */

$a = [1, 2, 3, 4, 5];
var_dump(foo($a)); // array(5) { [0]=> int(100) [1]=> int(2) [2]=> int(3) [3]=> int(4) [4]=> int(5) }