<?php

// оформление сравнения

$n = 5;

// ожидаемо работает
if ($n == 2) {
    echo 'два';
}

// вместо == написали =
// $n присваивается 2, значение всего выражение - то что присвоено т.е.2, приводится к true, условие сработает
if ($n = 2) {
    echo 'двойка';
}

$n = 5;

// надо писать так
if (2 == $n) {
    echo 'пара';
}

// потому что если ошибешься выдаст ошибку
// Parse error: syntax error, unexpected '=' in C:\OpenServer\domains\shp-php1\lesson3\r_sravnenie.php on line 28

if (2 = $n) {
    echo 'пара';
}
