<?php

// функция формаирования времени
// чтобы быть универсальной должна извне получать к примеру, число часов ( не только текущее время показывать)
// где-то за пределами функции форматирования времени сработает date("H"), её значение пойдёт как входной параметр

// хотя как вариант date() может сработать внутри функции форматирования времени, тогда ФФВ будет без параметров

function timePrint($hour) {
    // внутри функции не вызывается функция date()
    switch($hour) {
        case 1:
        case 21:
            echo $hour . ' час';
        case 2:
        case 3:
        case 4:
        case 22:
        case 23:
        case 24:
            echo $hour . ' часа';
        default: echo $hour . ' часов';
    }
}


// date("H") вернуть число часов в текущем времени
// для примера еще date(")
echo timePrint(date("H"));
?><br><?php
// для примера еще date("H:i:s"); вернёт часы минуты секунды
echo date("H:i:s");