<?php

$i = 10; // начальное условие


// выведет от 10 до 1
while ($i > 0) { // в скобках условие продолжения или выхода из цикла

    // тело цикла
    echo $i;
    ?><br><?php
    $i--;
}
?><br><?php



// необычное применение while
// если есть хитрое условие, которое не всегда можно записать


$i = 10; // начальное условие


// выведет от 10 до 0
while (true) { // в скобках условие продолжения или выхода из цикла

    // тело цикла
    echo $i;
    ?><br><?php
    $i--;
    if ($i < 0) {
        break;
    }
}


// не выполнится ни разу

while (false) { // в скобках условие продолжения или выхода из цикла

    // тело цикла
    echo $i;
    ?><br><?php
    $i--;
    if ($i < 0) {
        break; // оператор для прерывания цикла
    }
}