<?php
/**
 Функция - это подпрограмма
 * принимающая аргументы - типы не задаются т.к. в php динамическая типизация; у функции может не быть аргументов
 *     аргументы функции - локальные переменные и видны только внутри функции
 * возвращающая значение - ключевое слово return; если не написано return считается что возвращается специальное значение null
 *     оператор return можно использовать в функции несколько раз
 *     return прерывает выполнение функции
 *
 */


// определение функции (один раз), функция должна быть объявлена до её первого вызова
function volume($x, $y, $z) {
    $v = $x * $y * $z;
    return $v;
} // после объявления функции не обязательно ставить ; точку с запятой

// вызов функции (делается много раз); функцию можно вызывать из функции, даже есть рекурсия
echo volume(5, 3, 2.5); // 37,5
?><br><?php


// пример на значение аргумента по умолчанию - в конце списка аргументов

// определение функции (один раз), функция должна быть объявлена до её первого вызова
function volumeHeight($x, $y, $z = 2.4) {
    $v = $x * $y * $z;
    return $v;
}

// вызов функции - аргумент по умолчанию можно не задавать при вызове, можно задавать
echo volumeHeight(5, 3); // 36
?><br><?php
echo volumeHeight(5, 3, 4); // 60
?><br><?php
//