<?php

$a = 5;
$b = 3;

// ветвление, полная форма

if ($a > $b) {
    echo 'Первое больше!';
} else {
    echo 'Второе больше!';
}

?><br><?php

// ветвление, сокращенная форма (без ветки else)

if ($a > $b) {
    echo 'Первое больше!';
}
?> <?php
echo 'Идём дальше...';

?><br><?php

// в условии можете записать любое логическое выражение

if ($a > $b || $a == $b) {
    echo 'Первое больше!';
}

?><br><?php

// ветвление, сложная форма (с веткой elseif) с альтернативой

$a = 23;

if ($a <= 10 ){
    echo '1';
} elseif ($a <= 20) {
    echo '2';
} elseif ($a <= 30) {
    echo '3';
} else {
    echo '???';
}
