<?php

$a = 3;

/*
Оператор switch берет значение в скобках и начинает проверять его на равенство с теми значеними,
которые написаны внутри него после case
Если совпало значение
    выполняется блок кода,
    далее если написан break - дальнейшие альтернативы не рассматривать.
Ветка default может быть - если не одна из альтернаив не совпала
*/

switch ($a) {
    case 1:
        echo 'Единица!';
        break;
    case 2:
        echo 'Двойка!';
        break;
    default:
        echo 'Не совпало ...';
        break;
}