<?php

/*
 * тернарный оператор
 * его можно присвоить переменной
 * первый аргумент логического типа, второй и третий - произвольного
 * */
$a = 2;
$b = 3;
$max = $a > $b ? $a : $b;
echo $max; // 3
?><br><?php

// знак числа
$d = 12;
$sign = $a < 0 ? -1 : 1;
echo $sign; // 1
?><br><?php

$p_sign = ($a < 0 ? -1 : 1) * 100;
echo $p_sign; // 100
?><br><?php
//