<?php

$a = 2;
$b = 3;
$c = 6;

// на целом типе определены арифметические операции
var_dump($a + $b);
var_dump($a - $b);
var_dump($a * $b);
var_dump($a % $b); // остаток от деления

// есть дробные числа с плавающей точкой, имеющие определенную точность
// определено +-*%  а также деление /

var_dump( ($a / $b) * $b);

var_dump($c / $b); // если числа делятся нацело, результат деления приводится к int
//  int(2)

$my_float = .051e2;

var_dump($my_float); // float(5.1)