<?php

// суперглобальный массив $_POST

/*
 * доступен, если в форме:
 * указан action - куда будут отправлены данные из формы
 * указан метод post
 * каждому инпуту задать атрибут name
 *
 * если это сделано, в скрипте php будет доступен суперглобальный массив $_POST
 * в нём будут данные, которые пользователь ввёл в форму
 * */


// var_dump($_POST);
?>

Привет, <?php echo $_POST['name']; ?>

<form action="post.php" method="post">
    <input type="text" name="name">
    <input type="submit">
</form>
