<?php
/*
 * слеши лучше всегда писать такие / даже под Виндоус
 *
 * в ссылках по протоколу http могут быть _только прямые_ слеши /
 *
 * при обращении к файловой системе могут быть \ такие слеши - под Виндоус
 * */

/*
 * файл с именем  цветочек.jpg кодировать функцией urlencode
 * когда пишем тег ссылки <a href="..."
 * или когда пишем <img src="..."
 *
 * делается для того, чтобы симводы, которые _не поддерживаются_ протоколом http
 * превратить в символы, которые _поддерживаются_ протоколом http
 * */

?>

Неожиданно работает без urlencode - выводит рисунок
<img src="img/Цветочек.jpg">
<hr>
Ожидаемо работает с urlencode - выводит рисунок
<img src="img/<?php echo urlencode('Цветочек.jpg'); ?>">

<?php
/*
 * пользоваться ф-цией move_uploaded_file
 * не пользоваться ф-цией copy
*/

/* своими функциями делали
   uploadFIle

функции подключали
     * */

// элегантное решение про  . и  ..
function get_images($dir) {
    $files = scandir($dir);
    unset($files[0], $files[1]);
    return $files;
}

/*
 * не про php
 * что такое lightbox
 * это плагин к jquery когда окошко всплывает а остальное затеняется
 * */

/* на files[type] полагаться не стоит, не всегда корректно определяет mime type
    ни браузер ни принимающий сервер
на расширения вообще полагаться не стоит

есть один безопасный способ - расширение gd
    там есть функция ресайза картинок
    если при загрузке ресайз не удался, то отвергуть файл, это не изображение скорее всего

     *
     * */