<?php

// читать о заголовках http - их штук 30-40, и про HTTP_cookie - википедию

/**
header

(PHP 4, PHP 5, PHP 7)
header — Отправка HTTP заголовка

Описание ¶

void header ( string $string [, bool $replace = true [, int $http_response_code ]] )
header() используется для отправки HTTP заголовка. В » спецификации HTTP/1.1 есть подробное описание HTTP заголовков.

Помните, что функцию header() можно вызывать только если клиенту еще не передавались данные.
То есть она должна идти первой в выводе, перед ее вызовом не должно быть никаких HTML тэгов, пустых строк и т.п.
Довольно часто возникает ошибка, когда при чтении кода файловыми функциями, вроде include или require,
в этом коде попадаются пробелы или пустые строки, которые выводятся до вызова header().
Те же проблемы могут возникать и при использовании одиночного PHP/HTML файла.
 */

// читать книгу
/*
 * Шлосснейгл
 * Профессиональное программирование на PHP
 *
 * хорошо: об архитектуре
 * устарело: о языке PHP
 * */

// cookie на мобильных устройствах
/*
 * в 99% случаев на мобильнике куки сохраняюися
 * */