<?php

// Загрузка файлов на сервер

?>

<form method="post" enctype="multipart/form-data">
    <input type="file" name="image">
    <input type="submit">
</form>

<?php

$uploadDir = __DIR__ . '/files/';

$newName = $uploadDir . basename($_FILES['image']['name']);

if(is_uploaded_file($_FILES['image']['tmp_name'])) {
    $res = move_uploaded_file(
        $_FILES['image']['tmp_name'],
        $newName

    );
}



var_dump($_FILES);

/*
Что примерно в массиве $_FILES

$_FILES['image']['error'] == 0;
$_FILES['image']['name'] == 'Бабочка.jpg';
$_FILES['image']['size'] == 1024000;
$_FILES['image']['tmp_name'] == '897dsj836';

*/

/*
 * (PHP 4, PHP 5, PHP 7)
basename — Возвращает последний компонент имени из указанного пути

string basename ( string $path [, string $suffix ] )
При передаче строки с путем к файлу или каталогу, данная функция вернет последний компонент имени из данного пути.

Список параметров ¶

path
Путь.

На платформах Windows в качестве разделителей имен директорий используются оба слеша (прямой / и обратный \). В других операционных системах разделителем служит прямой слеш (/).

suffix
Если компонент имени заканчивается на suffix, то он также будет отброшен.

Возвращаемые значения ¶

Возвращает базовое имя указанного пути path.
 *
 * */

/*
 * (PHP 4 >= 4.0.3, PHP 5, PHP 7)
is_uploaded_file — Определяет, был ли файл загружен при помощи HTTP POST

bool is_uploaded_file ( string $filename )
Возвращает TRUE, если файл filename был загружен при помощи HTTP POST.
    Это полезно для удостоверения того, что злонамеренный пользователь не пытается обмануть скрипт так,
     чтобы он работал с файлами, с которыми работать не должен - к примеру, /etc/passwd.

Такие проверки особенно полезны, если существует вероятность того,
     что операции над файлом могут показать его содержимое пользователю или даже другим пользователям той же системы.

Для правильной работы, функции is_uploaded_file() нужен аргумент вида $_FILES['userfile']['tmp_name'], -
    имя закачиваемого файла на клиентской машине $_FILES['userfile']['name'] не подходит.

Список параметров ¶

filename
Имя проверяемого файла.

Возвращает TRUE в случае успешного завершения или FALSE в случае возникновения ошибки.
 * */