<?php

// есть специальный тип данных - ресурс
// процедура открытия файла - и есть создание ресурса

// здесь укажем полный путь к файлу в своей файловой системе - работает
//$res = fopen('c:\OpenServer\domains\shp-php1-double\lesson6\files\1.txt', 'r');

// относительный путь к файлу - работает
$res = fopen('files\1.txt', 'r');
/*
 * Как указать путь:
 * - файл в той же папочке, что и наш скрипт '.\test.txt'
 * - файл в папочке выше '..\test.txt'
 * */

/*
 * Если файла нет,
 * будет сообщение warning: failed to open stream
 * */

var_dump($res); // resource(3) of type (stream) - значит файл сумели закрыть

// закрытие файла - освобождение ресурса и снятие блокировки
fclose($res);

var_dump($res); // resource(3) of type (Unknown) - переменная по прежнему ресурс, но ни с чем не связана

/*
 * режимы открытия файла
 *
 * r, r+  чтение
 * w, w+  файл при перезаписи перезаписывается и сожержимое исчезает
 * a, a+  добавление в конец файла
 *
 * */