<?php

// есть специальный тип данных - ресурс
// процедура открытия файла - и есть создание ресурса
$res = fopen('files/1.txt', 'r');

var_dump($res); // resource(3) of type (stream) - значит файл сумели закрыть

// закрытие файла - освобождение ресурса и снятие блокировки
fclose($res);

var_dump($res); // resource(3) of type (Unknown) - переменная по прежнему ресурс, но ни с чем не связана

/*
 * режимы открытия файла
 *
 * r, r+  чтение
 * w, w+  файл при перезаписи перезаписывается и сожержимое исчезает
 * a, a+  добавление в конец файла
 *
 * */