<?php

/*
 * Читать файл строка за строкой
 * и выводить на экран
 * */

// открытие файла на чтение
$res = fopen('3.txt', 'r');

// пока не достигнут конец файла
while (!feof($res)) {
    // читать по строчке этого файла и выводить на экран
    echo fgets($res);
    ?><br><?php
    // сообщить о позиции указателя
    echo ftell($res);
    ?><br><?php
}

/* выведет:
In silva orta abies
21
In silva crescebat
41
Per totum annum gracilis
67
Et viridis erat
82
 * */

/*
 * Переместить указатель в заданном ресурсе на заданную позицию
 * */

$result = fseek($res, 41);
echo $result; // 0 - значит успешно
?><br><?php
echo fgets($res); // Per totum annum gracilis , считал строку с 41 позиции
?><br><?php

/*
 * Переместить указатель в заданном ресурсе в начало
 * */

// rewind возвращает TRUE в случае успешного завершения или FALSE в случае возникновения ошибки.
echo rewind($res); // 1 значит true значит успешно
?><br><?php
echo fgets($res); // In silva orta abies , читает с начала файла
?><br><?php



// закрытие файла
fclose($res);

/*
(PHP 4, PHP 5, PHP 7)
fseek — Устанавливает смещение в файловом указателе

int fseek ( resource $handle , int $offset [, int $whence = SEEK_SET ] )
Устанавливает смещение в файле, на который ссылается handle.
Новое смещение, измеряемое в байтах от начала файла,
получается путём прибавления параметра offset к позиции, указанной в параметре whence.

В общей сложности, разрешается указывать смещение за пределами конца файла,
если данные потом будут записаны в этой позиции,
чтение любого незаписанного региона между концом файла и указанной позицией возвратит нулевые байты.
Однако, определенные потоки могут не поддерживать это поведение,
особенно если они оперируют над хранилищем фиксированного размера.

Список параметров ¶

handle
Указатель (resource) на файл, обычно создаваемый с помощью функции fopen().

offset
Смещение.

Для смещения позиции перед концом файла необходимо передать отрицательное значение offset и установить параметр whence в SEEK_END.

whence
Значениями whence являются:

SEEK_SET - Устанавливает смещение в offset байт.
SEEK_CUR - Устанавливает смещение в текущее положение плюс offset.
SEEK_END - Устанавливает смещение в конец файла плюс offset.
Возвращаемые значения ¶

В случае успеха возвращает 0; в противном случае возвращает -1.
 * */