<?php

/*
 * распределить программу на 2 части:
 * 1) служебные функции
 * 2) бизнес-логику
 * */

// команда взять код, содержащий определение функции, и вставить сюда
// вставили код служебных функций
require 'files/functions.php';

/*
 * include 'files/functions.php';
 * не вызовет фатальной ошибки
 * программа выдаст предупреждение и продолжит работу
 * */

// это бизнес-логика
echo sum(2,3);  // 5

?><br><?php

// переменная, доступная во включаемом файле, доступна здесь
echo $b; // 123

/* Вторая форма этих функций
    require_once
    include_once
    чтобы исключить ошибку по причине подключения одного и того же файла более одного раза
 *
 *  */


