<?php

session_start(); // старт механизма сессий

/*
 * Сессии -
 * - способ хранить некие данные, связаные с клиентом, у нас на сервере между вызовами скрипта
 * а клиента всё-таки при этом помечать
 * - механизм основан на куках, но работает и в случае их отсутствия\
 * - клиенту ставится флажок - id, длинный номер сессии, хранится в куки
 * - все данные хранятся на сервере
 *
 * */

$_SESSION['login'] = 'vasya'; // запись в сессию

$login = $_SESSION['login'];  // чтение из сессии
var_dump($login); // string(5) "vasya"
var_dump($_SESSION['login']); // string(5) "vasya"

unset($_SESSION['login']); // уничтожение данных
var_dump($_SESSION['login']); // NULL
var_dump($_SESSION);// array(0) { }

session_destroy(); // уничтожить все данные, связанные с сессией
var_dump($_SESSION); // array(0) { }