<?php
/**
 * Задача:
 * с помощью сессий отслеживать, сколько раз пользователь посетил нашу страницу
 */

// запустить механизм сессий
session_start();

// в некую переменную попытаемся получить значение из сессии, в сессии будем хранить что-то под ключиком каунт
$c = isset($_SESSION['count']) ? $_SESSION['count'] : 0;

// увеличим значение счетчика на 1
$c++;

// и запишем назад в сессию
$_SESSION['count'] = $c;

// выведем
echo $_SESSION['count'];

/*
 * В каталоге C:\OpenServer\userdata\temp
 * создался файл с сессией
 * sess_90n4ufbphmsj598pph7novmns1
 * где хранятся все данные в специальном формате
 * */

/*
 * Эта сессия будет доступна и на других страницах сайта
 *
 * */