<?php

// запустить механизм сессий
session_start();

// выведем
echo $_SESSION['count'];

/*
 * на любой странице то,
 * что сохранено в сессию для клиента,
 * будет доступно
 *
 * */
