<?php
/*
* Домашнее задание
* Базовый блок.
*
1. С помощью оператора echo выведите на страницу:
*/

// a. Целочисленную переменную
$a = 567;
echo $a;
?><br><?php

// b. Переменную дробного типа
$b = 6758.0486;
echo $b;
?><br><?php

// c. Переменную булевского типа
$c = true;
echo $c;
?><br><?php

$d = false;
echo $d;
?><br><?php

// d. Строковую переменную
$e = 'Мастер';
echo $e;
?><br><?php

$f = "Мастер";
echo $f;
?><br><?php

// e. Константу
define('PARALLAX', 'parall');
echo PARALLAX;
?><br><br><br><br><br><?php

/*
2. Повторите вывод, заключив переменные в двойные кавычки (“). Посмотрите, что
получится. Объясните результат.
*/

// a. Целочисленную переменную
$a = 567;
echo "$a";
?><br><?php

// b. Переменную дробного типа
$b = 6758.0486;
echo "$b";
?><br><?php

// c. Переменную булевского типа
$c = true;
echo "$c";
?><br><?php

$d = false;
echo "$d";
?><br><?php

// d. Строковую переменную
$e = 'Мастер';
echo "$e";
?><br><?php

$f = "Мастер";
echo "$f";
?><br><?php

// e. Константу -- выведется имя константы как строка
define('PARALLAX', 'parall');
echo "PARALLAX";
?><br><br><br><br><br><?php

/*
3. Повторите вывод, заключив переменные в одинарные кавычки (‘). Посмотрите, что
получится. Объясните результат.
-- выводятся именя переменных и констант
*/

// a. Целочисленную переменную
$a = 567;
echo '$a';
?><br><?php

// b. Переменную дробного типа
$b = 6758.0486;
echo '$b';
?><br><?php

// c. Переменную булевского типа
$c = true;
echo '$c';
?><br><?php

$d = false;
echo '$d';
?><br><?php

// d. Строковую переменную
$e = 'Мастер';
echo '$e';
?><br><?php

$f = "Мастер";
echo '$f';
?><br><?php

// e. Константу -- выведется имя константы как строка
define('PARALLAX', 'parall');
echo 'PARALLAX';
?><br><br><br><br><br><?php

/*
4. Выведите на экран любое четверостишие. Пример:
«Славная осень! Здоровый, ядреный
Воздух усталые силы бодрит;
Лед неокрепший на речке студеной
Словно как тающий сахар лежит.»
Н. А. Некрасов
Для каждой новой строки используйте отдельный оператор echo. Каждая строчка
должна быть отдельной строковой переменной. Также необходимо использовать
переводы строки. После четверостишия поставьте инициалы автора и сделайте их
подчёркнутыми.
*/

$g='«Славная осень! Здоровый, ядреный';
$h='Воздух усталые силы бодрит;';
$i='Лед неокрепший на речке студеной';
$j='Словно как тающий сахар лежит.»';
$k='Н. А. Некрасов';

echo $g;
?><br><?php
echo $h;
?><br><?php
echo $i;
?><br><?php
echo $j;
?><br><u><?php
echo $k;
?></u><br><?php
?><br><br><br><br><br><?php


/*
 5. Выполните эти же действия, с помощью одного оператора echo.
*/

echo $g . '<br>' . $h .'<br>' . $i .'<br>' . $j . '<br><u>' . $k . '</u>';
?><br><br><br><br><br><?php


/*
Продвинутый блок.
6. Попробуйте в выражении использовать разные типы данных, например, сложите число
«10» и строку «20 приветов». Что получится? Объясните результат.
*/
//-- приведение операндов к строке
$l = true;
$m = 'мамонт';
echo $l . ' ' . $m;
?><br><?php

// -- приведение операндов к числу
$n = '124bvfu';
$o = '7hnfjk';
echo $n + $o;
?><br><?php

// -- приведение операндов к boolean
$p = 678;
$q = 8764;
var_dump($p xor $q);
?><br><br><br><br><br><?php



/*
7. Дайте ответ на вопрос, как работает оператор xor? В каких случаях он возвращает
значение true, в каких – false? Для этого напишите скрипт, который выводит значения
операций со всеми возможными вариантами операндов (4 варианта). Чему равно $a xor
$a для любых значений $a?
*/

$r = false;
$s = true;
$xor = ' xor ';

echo (int)$r . $xor . (int)$r . ' = ' . (int)($r xor $r);
?><br><?php
echo (int)$r . $xor . (int)$s . ' = ' . (int)($r xor $s);
?><br><?php
echo (int)$s . $xor . (int)$r . ' = ' . (int)($s xor $r);
?><br><?php
echo (int)$s . $xor . (int)$s . ' = ' . (int)($s xor $s);
?><br><br><br><br><br><?php



/*
8. (*)
Дан фрагмент кода:
<?php
$x = 10;
$y = 15;
?>
Необходимо дописать несколько операций так, чтобы в итоге значения переменных
поменялись местами. При этом, использовать другие переменные запрещается.
*/
?><br><?php

$x = 10;
$y = 15;
?>Сначала<?php
?><br><?php
echo '$x' . ' = ' . $x;
?><br><?php
echo '$y' . ' = ' . $y;
?><br><?php

$x = $x - $y;
$y = $y + $x;
$x = $y - $x;


?><br><?php
?>Потом<?php
?><br><?php
echo '$x' . ' = ' . $x;
?><br><?php
echo '$y' . ' = ' . $y;
?><br><?php



//